{
  "name": "cth-instrument",
  "version": "1.0.0",
  "description": "A zero-dependency SVG knob, gauge and meter web component.",
  "type": "module",
  "main": "./src/cth-knob.js",
  "module": "./src/cth-knob.js",
  "types": "./types/cth-knob.d.ts",
  "exports": {
    ".": {
      "types": "./types/cth-knob.d.ts",
      "default": "./src/cth-knob.js"
    },
    "./radar": {
      "types": "./types/cth-radar.d.ts",
      "default": "./src/cth-radar.js"
    },
    "./package.json": "./package.json",
    "./horizon": {
      "types": "./types/cth-horizon.d.ts",
      "default": "./src/cth-horizon.js"
    },
    "./level": {
      "types": "./types/cth-level.d.ts",
      "default": "./src/cth-level.js"
    },
    "./rings": {
      "types": "./types/cth-rings.d.ts",
      "default": "./src/cth-rings.js"
    },
    "./trace": {
      "types": "./types/cth-trace.d.ts",
      "default": "./src/cth-trace.js"
    },
    "./heat": {
      "types": "./types/cth-heat.d.ts",
      "default": "./src/cth-heat.js"
    },
    "./skeleton.css": "./src/cth-skeleton.css"
  },
  "files": [
    "src",
    "types",
    "README.md"
  ],
  "sideEffects": [
    "./src/cth-knob.js",
    "./src/cth-radar.js",
    "./src/cth-horizon.js",
    "./src/cth-level.js",
    "./src/cth-rings.js"
  ],
  "keywords": [
    "knob",
    "gauge",
    "meter",
    "dial",
    "progress",
    "radial",
    "svg",
    "web-component",
    "custom-element",
    "radar",
    "compass",
    "needle",
    "attitude-indicator",
    "artificial-horizon",
    "gyro",
    "level",
    "tank",
    "thermometer",
    "gradient",
    "concentric",
    "rings"
  ],
  "author": "tanghoong",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tanghoong/cth-instrument.git"
  },
  "homepage": "https://github.com/tanghoong/cth-instrument#readme",
  "bugs": {
    "url": "https://github.com/tanghoong/cth-instrument/issues"
  },
  "scripts": {
    "dev": "npx --yes serve -l 8765 .",
    "check": "node --check src/cth-knob.js && node --check src/cth-radar.js && node --check src/cth-horizon.js && node --check src/cth-level.js && node --check src/cth-rings.js && node --check src/cth-trace.js && node --check src/cth-heat.js",
    "test": "node test/knob.test.mjs"
  },
  "devDependencies": {
    "playwright": "^1.62.0"
  }
}
